<html>
<head>
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body style="background: radial-gradient(circle, black, white)">
<center>
<header>
  <h1>
  <div class="title">Core Interaction</div>
  </h1>

  <h3>Emily Yun</h3>
</header>
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.title {
  font-style: italic;
}

@media(max-width: 600px){
html {
      background-color: YellowGreen;
      font-size: 2em;
      font-family: helvetica;

    }
  }
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: pink;
  color: black;
}
</style>
<div class="topnav">
  <a href="my-first-structured-data.html">My First Structured Data</a>
  <a href="startpage.html">Text Adventure</a>
  <a href="layout-exercise.html">Layout Exercise</a>
  <a href="appropriate-a-webpage.html">Appropriate a Webpage</a>
  <a href="week6.html">Javascript Grid Exercise </a>
  <a href="week10.html">Interactive Clock </a>
  <a href="week11.html">Toy Final </a>
  <a href="dialogue_pt1.html">Dialogue Pt1 </a>
  <a href="dialogue_pt2.html">Dialogue Pt2 </a>
</div>
  </center>
  </body>
  </html>
