<html>

	<head>
		<title>Template</title>
		<meta charset="utf-utf-8"
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="practice.js"></script>
    <meta name="viewport" content="
    width=device-width, initial-scale=1">
		<style type="text/css">
		h1{
			font-size: 8vw;
			color: black;
			position: absolute;
			font-family: helvetica;
			font-style: italic;
			font-weight: bold;
			margin: 20px;
		}
		.stripe {
			width: 50%;
			height: 50%;
    margin: 0;
    padding: 0;
    margin-top:20%;
		margin-left: -200px;

		position: absolute;
		float: left;
		}
		@keyframes stripe {
			0% {
		    transform: rotate(-90deg);
		  }

		  100%{
		    transform: rotate(90deg);
		  }
		}
		@keyframes shape2 {
			0% {
		    transform: scale(0);
		  }
		  100%{
		    transform: scale(10);
		  }
		}
		@media screen and (max-width: 40.5em) {
			div{
				width: 80%;
			}
		}

		/*.stripe:hover {
			animation-duration: 1s;
		  animation-iteration-count: infinite;
			animation-name: stripe;
		}
		.shape2:hover{
			animation-name: shape2;
			transform: scale(2);
		}
		.shape3:hover{
			animation-name: shape2;
			transform: scale(2);
		}*/
		.shape2 {
			width: 60%;
			height: 60%;
			margin: 0;
    padding: 0;
    margin-top: 20%;
		transition: transform 0.5s;
		z-index: 100;
		}
		.shape3 {
		width: 40%;
		height: 40%;
		position: absolute;
		z-index: 100;
		margin: 0;
		padding: 0;
		margin-top: 20%;
		transition: transform 1s;
		}
		.shape4 {
			width: 50%;
			height: 50%;
		margin: 0;
		padding: 0;
		margin-top: 20%;
		position: absolute;
		margin-left: -230px;
		}
		.shape5 {
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 100;
		margin: 0;
		padding: 0;
		left: -200px;
		margin-top: 60%;
		transition: transform 1s;
		}
		.shape6 {
		width: 90%;
		height: 90%;
		position: absolute;
		z-index: 100;
		margin: 0;
		padding: 0;
		left: 100px;
		margin-top: 40%;
		transition: transform 1s;
		}
		.shape7{
			width: 200%;
			height: 200%;
			position: absolute;
			z-index: 100;
			margin: 0;
			padding: 0;
			margin-top: 120%;
			left: -50%;
		}

		img.shape2 {
		width:80%;
		height:80%;
		margin:0px;
		position: relative;
		}
		img.shape3 {
		width:80%;
		height:80%;
		margin:0px;
		position: relative;
		}

		</style>
		<h1>Seeing the Unseen</h1>
		<div class='a'>
		<img class="stripe" src="stripe.svg" />
		<img class="shape2" src="shape2.svg" />
		<img class="shape3" src="shape3.svg" />
		<img class="shape4" src="shape4.svg" />
		<img class="shape5" src="shape6.svg" />
		<img class="shape6" src="shape7.svg" />
		<img class="shape7" src="shape8.svg" />
		</div>
